Since the start of the project in 2001, much has happened. SPS has become a well known institution among game collectors and computer enthusiasts. IPF, the Interchangeable Preservation Format, is now established as the one to use for the original, unmodified gaming experience of computer games made for the Commodore Amiga. We have preserved more than 3,000 games so far, with new dumps coming in every day, and we expect this number to explode with multi format support. This means Acorn Electron, Apple, Amstrad CPC, Archimedes, Atari 8-bit, Atari ST, BBC, Commodore 64, Commodore Amiga, MSX, IBM PC, PC-8801, Sam Coupe, Spectrum,
and many others supported.

With the project expanding beyond the scope of the Commodore Amiga, we started developing a high definition flux imager for USB, called KryoFlux. Developing hardware with state of the art components is quite expensive, not counting the thousands of man-hours it takes to write good, reliable code that will work in the field and not only in a lab. Today, KryoFlux is a reality, but ongoing research and development again costs time and money. 

KryoFlux is free for private, non-commercial use. If you look around, you won't find another combination of dumping hardware and software that is free. Why is that? Maybe it's like that because selling things to the retro community is a business that is viable. We think that preservation of computer art and software in general is too important to keep anyone from dumping by charging for the bridge which enables access to old media. We think it is ok to lock out those who do charge, and to charge those who do this for a living (e.g. data recovery companies), so we have chosen to restrict everything that is not private use. If you have a unit for personal use, please consider donating. It really raises morale.

What more would we want to do? A computer games history museum, open for everyone via the internet for virtual tours as well as a place to visit in real life, for those who would like to experience the games preserved in digital form first hand and see the boxes and disks or may even want to play them - not to mention having a friendly chat, and even competitions with fellow game enthusiasts. It's in fact sad to see that we can't do all these things full time, because we all have daytime jobs to secure our income. Some of us have jobs that would allow us to take unpaid vacation to some extent, from time to time, but how can you do this if you have to pay your bills? Some would even be willing to give up what they are doing now, to build up an international preservation approach. With the right tools, to make sure that items preserved are preserved the right way, unchanged and unaltered. Until today, our members have donated more than EUR 30,000 to this project. Several other individuals have donated as well, which is great and which we are very thankful for. You know, who you are. Thank you!

So if you like what you have seen, if you do play the games we preserved from the containers we created with the software we are providing and would like to see more games preserved: please help! Support for many 8-bit platforms is happening as you read these lines and we sometimes buy items for prices regarded insane years ago. Still that sealed copy might be the only one left. If you can give a dollar, please do. If you can afford more, we won't say no. Please don't go away with the opinion that others might be donating as much - they might think the same, too. Everyone can help, and the smallest donation helps for sure.

Please remember: A game not dumped today, might be gone forever. Prices for rare items increase every day and the games left are not going to be around for ever. Moisture and heat won't help either. Who knows how many "last copies" have been thrown away because they were mould-infested? It's evident that collectors, gamers and retro enthusiasts in general must work together quickly to make sure those gems from yesterday, joyful childhood memories, don't fade into oblivion. Who else can make sure that generations to come will know when and where computer gaming really started? And wouldn't it be nice if they could actually play the games instead of only reading about them?

So far we have preserved about 4.000 games in their pristine, unmodified glory. We developed a custom floppy controller that's been published with schematics and is free for private, non-commercial use. And we have released the sources for the IPF DECODER LIBRARY to make sure end users as well as libraries, archives and museums can make use of it. If you appreciate what we have been doing and giving and what we intend to do, please encourage us to carry on.

If you would like to help us on our software preservation crusade, you can do it using the link below. If you would prefer we used your donation for something in particular, please state this with your donation.

http://www.softpres.org/donate

Thank you for your support,
The Software Preservation Society 